# T6-Compiladores

./: .gitignore  README.md
Projeto Maven/MiniQueryCompiler/: consulta.mq  dependency-reduced-pom.xml  nbactions.xml  pom.xml
Projeto Maven/MiniQueryCompiler/src/main/grammar/: MiniQuery.g4
Projeto Maven/MiniQueryCompiler/src/main/java/com/mycompany/miniquery/: JavaScriptGenerator.java  Main.java  TestRunner.java
Projeto Maven/MiniQueryCompiler/src/main/java/com/mycompany/miniquery/compiler/: MiniQueryBaseProcessor.java  MiniQuerySemanticValidator.java
Projeto Maven/MiniQueryCompiler/src/test/expected/: 01-simples-valido.expected.txt  02-filtro-invalido.expected.txt  03-filtro-string-valido.expected.txt  04-caminho-aninhado.expected.txt  05-campo-desconhecido.expected.txt  06-erro-sintaxe.expected.txt  07-dois-filtros.expected.txt  08-sem-filtro.expected.txt  09-filtro-entre-campos.expected.txt  10-erro-save-vazio.expected.txt
Projeto Maven/MiniQueryCompiler/src/test/resources/: 02-filtro-invalido.mq  03-filtro-string-valido.mq  04-caminho-aninhado.mq  05-campo-desconhecido.mq  06-erro-sintaxe.mq  07-dois-filtros.mq  08-sem-filtro.mq  09-filtro-entre-campos.mq  10-erro-save-vazio.mq
